header{
    justify-content: center;
    background-color: rgb(79, 79, 238);
    width: 100%;
    height: 25%;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    text-decoration: none;
    color: white;
    img{
        object-fit: cover;
        height: 25%;
        width: 25%;
        margin-left: 10px;
    }
    div{
        text-align: justify;
        color: white;
        margin-left: 50px;
        font-size: x-large;
        p:nth-child(3){
            color: gray;
        }
    }

}

body{
    width: 100%;
    height: 100%;
    section{

    width: 100%;
    height: 100%;
    text-align: justify;

    form{
        display: flex;
        flex-direction: column;
        width: 10%;
    }.valider{
        height: 10%;
    }

    }
    a{
        text-decoration: none;
        color: white;
    }
}