header{
    justify-content: center;
    background-color: rgb(75, 74, 74);
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 25%;
    padding-top: 20px;
    padding-bottom: 20px;
    img{
        object-fit: cover;
        height: 25%;
        width: 25%;
        margin-left: 10px;
    }
    div{
        text-align: justify;
        color: white;
        margin-left: 50px;
        font-size: x-large;
        p:nth-child(3){
            color: gray;
        }
    }

}

body{
    width: 100%;
    height: 100%;
    section{
    width: 100%;
    height: 100%;
    text-align: justify;
        button{
        background-color: white;
        background-size:cover;
        border: 0;
        height: 40px;
        width: 40px;
        cursor: pointer;
        }
        .france{
        background-image: url(/img/france.png);
        }
        .angleterre{
        background-image: url(/img/royaume-uni.png);
        }
        .espagne{
        background-image: url(/img/espagne.png);
        }
    }

}